<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddSubject">
    <ImageView
        android:id="@+id/ivPicRightSubject"
        android:layout_width="177dp"
        android:layout_height="166dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="147dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rvSubjectSubject"
        app:srcCompat="@drawable/addimg" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="125dp"
        android:layout_height="32dp"
        android:layout_marginStart="143dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="143dp"
        android:layout_marginBottom="14dp"
        android:text="Add Subject"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/etSubjectSubject"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etSubjectSubject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="113dp"
        android:layout_marginBottom="592dp"
        android:ems="10"
        android:hint="Subject..."
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSubjectSubject"
        android:layout_width="398dp"
        android:layout_height="243dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toTopOf="@+id/ivPicRightSubject"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etSubjectSubject" />

    <ImageView
        android:id="@+id/ivPicLeftSubject"
        android:layout_width="194dp"
        android:layout_height="166dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="47dp"
        android:layout_marginBottom="144dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ivPicRightSubject"
        app:layout_constraintHorizontal_bias="0.434"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rvSubjectSubject"
        app:srcCompat="@drawable/addimg" />

    <Button
        android:id="@+id/btnAddSubjectSubject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF0000"
        android:text="Add Subject"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="137dp"
        tools:layout_editor_absoluteY="628dp" />
</androidx.constraintlayout.widget.ConstraintLayout>