<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SubjectPack.AddSubjectActivity">

    <ImageView
        android:id="@+id/ivPicRightSubject"
        android:layout_width="177dp"
        android:layout_height="166dp"
        android:layout_marginEnd="4dp"
        android:onClick="Addphotosubright"
        android:layout_marginBottom="147dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/addimg" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="167dp"
        android:layout_height="50dp"
        android:layout_marginStart="143dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="143dp"
        android:layout_marginBottom="14dp"
        android:text="Add Subject"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/etSubjectSubject"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etSubjectSubject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="113dp"
        android:layout_marginBottom="592dp"
        android:ems="10"
        android:hint="Subject..."
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <ImageView
        android:id="@+id/ivPicLeftSubject"
        android:layout_width="194dp"
        android:layout_height="166dp"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="44dp"
        android:onClick="Addphotosubleft"
        app:layout_constraintBottom_toTopOf="@+id/btnAddSubjectSubject"
        app:layout_constraintEnd_toStartOf="@+id/ivPicRightSubject"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/addimg" />

    <Button
        android:id="@+id/btnAddSubjectSubject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="137dp"
        android:layout_marginBottom="55dp"
        android:backgroundTint="#FF0000"
        android:text="Add Subject"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivPicRightSubject" />

    <EditText
        android:id="@+id/etInfoSubject"
        android:layout_width="365dp"
        android:layout_height="141dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="113dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toTopOf="@+id/ivPicRightSubject"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etSubjectSubject" />
</androidx.constraintlayout.widget.ConstraintLayout>