<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserDetailsActivity">

    <TextView
        android:id="@+id/tvGenderUserDetailsActivity"
        android:layout_width="338dp"
        android:layout_height="36dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="47dp"
        android:layout_marginBottom="64dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvBirthdayUserDetailsActivity" />

    <TextView
        android:id="@+id/tvBirthdayUserDetailsActivity"
        android:layout_width="338dp"
        android:layout_height="36dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="47dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPhoneUserDetailsActivity" />

    <TextView
        android:id="@+id/tvPhoneUserDetailsActivity"
        android:layout_width="338dp"
        android:layout_height="36dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="47dp"
        android:layout_marginBottom="30dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/tvBirthdayUserDetailsActivity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvEmailUserDetailsActivity" />

    <TextView
        android:id="@+id/tvEmailUserDetailsActivity"
        android:layout_width="338dp"
        android:layout_height="36dp"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="47dp"
        android:layout_marginBottom="21dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/tvPhoneUserDetailsActivity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvNameUserDetailsActivity"
        android:layout_width="338dp"
        android:layout_height="36dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="359dp"
        android:layout_marginEnd="47dp"
        android:layout_marginBottom="45dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/tvEmailUserDetailsActivity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivProfilePicUserDetailsActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:layout_marginTop="54dp"
        android:layout_marginEnd="123dp"
        android:layout_marginBottom="105dp"
        app:layout_constraintBottom_toTopOf="@+id/tvNameUserDetailsActivity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/addimg" />

    <TextView
        android:id="@+id/tvProfilePictureUserDetailsActivity"
        android:layout_width="115dp"
        android:layout_height="31dp"
        android:layout_marginStart="153dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="200dp"
        android:layout_marginBottom="54dp"
        android:text="Profile Picture"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/tvNameUserDetailsActivity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivProfilePicUserDetailsActivity"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>